{
    "name": "Unity.ClientLogic",
    "rootNamespace": "ZFramework",
    "references": [
        "Unity.BuildIn",
        "Unity.CommonModel",
        "Unity.CommonLogic",
        "Unity.ClientModel",
        "Unity.ThirdPart.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}