<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <RootNamespace>ZFramework</RootNamespace>
	  <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>
	
	<ItemGroup>
		<Compile Include="..\..\.Client\Core\**\*.cs">
			<Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="..\..\Boot\Common\**\*.cs">
			<Link>Core\Common\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="..\..\.Client\Core\Unity\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\.Packages\UnityEngine\UnityEngine.csproj" />
	</ItemGroup>
	
</Project>
