<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <RootNamespace>ZFramework</RootNamespace>
	  <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>


	<ItemGroup>
		<Compile Include="..\..\.Client\Func\**\*.cs">
			<Link>Func\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\.Packages\UnityEngine\UnityEngine.csproj" />
	  <ProjectReference Include="..\Core\Server.Core.csproj" />
	  <ProjectReference Include="..\Data\Server.Data.csproj" />
	</ItemGroup>
	
</Project>
