# ZFramework

./: .gitignore  LICENSE  README.en.md  README.md  Unity.Boot.Player.csproj  Unity.Core.csproj  Unity.Data.csproj  Unity.Hotfix.Core.Player.csproj  Unity.Hotfix.Core.csproj  Unity.Hotfix.Data.Player.csproj  Unity.Hotfix.Func.Player.csproj  Unity.Hotfix.View.Player.csproj  Unity.Hotfix.View.csproj  Unity.Logic.csproj  Unity.Mono.csproj  Unity.Package.Runtime.Player.csproj  Unity.PlugIn.Editor.csproj  Unity.PlugIn.Runtime.csproj  Unity.ViewData.csproj  Unity.ViewLogic.csproj  Unity.ZEditor.csproj  Unity.ZPlugIn.Editor.csproj  Unity.ZPlugIn.Runtime.csproj  ZFramework.sln  version.md
.Server/: ZFramework.sln
.Server/Boot/: Server.Boot.csproj
.Server/Boot/Base/: BootStrap.cs
.Server/Boot/Boot/: AssemblyLoader.cs  BootStrap.cs  Defines.cs
.Server/Boot/Properties/PublishProfiles/: FolderProfile.pubxml
.Server/Core/: Server.Core.csproj
.Server/Core/Server/Base/: ConsoleLog.cs  Defines.cs  ProcessConfigLoader.cs
.Server/Data/: Server.Data.csproj
.Server/Data/Server/Daemon/: DaemonProcess.cs  DomainLoader.cs  SimpleProcess.cs
.Server/Data/Server/Entry/: ServerEntry.cs
.Server/Data/Server/Example/: ProtobufExample.cs
.Server/Data/Server/Gate/: GateProcess.cs
.Server/Data/Server/Helper/: UrlHelper.cs
.Server/Data/Server/Http/: HttpServer.cs
.Server/Data/Server/TcpServer/: TcpServerComponent.cs
.Server/Data/Server/Temp2/: LoginServer.cs  TempDB.cs
.Server/Func/: Server.Func.csproj
.Server/Func/Server/EventType/: MessageSwitch_C2S.cs
.Solution/: ZFramework.sln
.Solution/Server/Server.Basic/: Server.Basic.csproj
.Solution/Server/Server.Basic/Boot/: BootStrap.cs  Defines.cs
.Solution/Server/Server.Packages/: Server.Packages.csproj
.Solution/Server/Server.Share.Core/: Server.Share.Core.csproj
.Solution/Server/Server.Share.Model/: Server.Share.Model.csproj
.Solution/Server/Server.Workspace.Module/: Server.Workspace.Module.csproj
.Solution/Server/Server.Workspace.Module/Module/Http/: HttpServer.cs
.Solution/Server/Server.Workspace.Module/Module/TcpServer/: TcpServerComponent.cs
.Solution/Server/Server.Workspace.View/: Server.Workspace.View.csproj
Assembly/Boot/: Unity.Assembly.Boot.asmdef
Assembly/Boot/Base/: Defines.cs
Assembly/Boot/Common/: IAssemblyLoader.cs
Assembly/Boot/HybridCLR/: HybridCLRUtility.cs  ReservedAssembly.cs
Assembly/Boot/Loader/: HybridCLR_API.cs  OfflineLoader.cs  OnlineLoader.cs
Assembly/Core/: Unity.Assembly.Core.asmdef
Assembly/Data/: Unity.Assembly.Data.asmdef
Assembly/Func/: Unity.Assembly.Func.asmdef
Assembly/Unity.Basic.Editor/: Unity.Basic.Editor.asmdef
Assembly/Unity.Basic.Runtime/: Unity.Basic.Runtime.asmdef
Assembly/Unity.Share.Core/: AssemblyInfo.cs  Unity.Share.Core.asmdef
Assembly/Unity.Share.Model/: Unity.Share.Model.asmdef
Assembly/Unity.Workspace.Module/: Unity.Workspace.Module.asmdef
Assembly/Unity.Workspace.View/: Unity.Workspace.View.asmdef
Assembly/View/: Unity.Assembly.View.asmdef
Assets/: HybridCLRGlobalSettings.asset
Assets/BootFiles/: BootFile 1.asset  BootFile 2.asset
Assets/Example/: BootFile.asset  BootStrap.unity
Assets/Font/: 现代汉语通用字表(7000字).txt
Assets/Resources/: A.asset  BootFile.asset  DOTweenSettings.asset  PROJECT SETTINGS.asset
Assets/Scenes/: BootStrap.unity  BuildIn.unity  Scene1.unity  Scene2.unity
Assets/Setting/: UniversalRenderPipelineAsset.asset
Assets/ZFramework/: LICENSE  readme.txt
Assets/ZFramework/.Server/Boot/: Server.Boot.csproj
Assets/ZFramework/.Server/Boot/Base/: BootStrap.cs
Assets/ZFramework/.Server/Boot/Properties/: launchSettings.json
Assets/ZFramework/.Server/Core/: Server.Core.csproj
Assets/ZFramework/.Server/Core/Server/Base/: AssemblyLoader.cs  Defines.cs  IGameInstance.cs  ProcessConfigLoader.cs
Assets/ZFramework/.Server/Core/Server/Loader/: AssemblyLoader.cs
Assets/ZFramework/.Server/Core/Server/Logger/: ConsoleLog.cs
Assets/ZFramework/.Server/Data/: Server.Data.csproj
Assets/ZFramework/.Server/Data/Server/Daemon/: DaemonProcess.cs
Assets/ZFramework/.Server/Data/Server/Http/: HttpServer.cs
Assets/ZFramework/.Server/Data/Server/TcpServer/: TcpServerComponent.cs
Assets/ZFramework/.Server/Data/Server/Temp2/: LocationServer.cs  MapServer.cs
Assets/ZFramework/.Server/Func/: Server.Func.csproj
Assets/ZFramework/.Server/Func/Server/: Launcher.cs  StartServerFinish.cs
Assets/ZFramework/.Server/Func/Server/EventType/: EventType.cs  MessageSwitch_C2S.cs
Assets/ZFramework/.Server/Server.Core/: Server.Core.csproj
Assets/ZFramework/.Server/Server.Logic/: Server.Logic.csproj
Assets/ZFramework/.Server/Server.Model/: Server.Model.csproj
Assets/_Scenes/: BootStrap.unity
Boot/: AssemblyInfo.cs  Unity.Boot.asmdef
Boot/Base/: Defines.cs
Boot/Common/: IGameInstance.cs  ILog.cs  ILogger.cs  Log.cs
Boot/Config/: BootConfig.cs
Boot/Loader/: DomainLoader.cs  HybridCLR_API.cs  OfflineLoader.cs  OnlineLoader.cs
Boot/Logger/: UnityLogger.cs
Boot/MonoBehaviour/: AssemblyLoader.cs  BootStrap.cs  TractionEngine.cs  UnityLinker.cs
Boot/Profile/: BootProfile.cs
Boot/Scene/: BootScene.unity
Boot/ScriptableObject/: ZFrameworkRuntimeSettings.cs
Client/Unity/: Unity.Mono.csproj  Unity.sln
Client/Unity.Hotfix/: Launcher.cs  Unity.Hotfix.csproj
Client/Unity.Model/: Unity.Model.csproj
Codes/ClientLogic/: Launcher.cs
Hotfix/Core/: Unity.Hotfix.Core.asmdef
Hotfix/Data/: Unity.Hotfix.Data.asmdef
Hotfix/Func/: Unity.Hotfix.Func.asmdef
Hotfix/View/: Unity.Hotfix.View.asmdef
Package/Editor/: Unity.Package.Editor.asmdef
Package/Runtime/: Unity.Package.Runtime.asmdef
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  ZFrameworkEditorSettings.asset
Samples/Font/: zh-CN3500.txt
Server/Server.App/: Program.cs  Server.App.csproj
Server/Server.Hotfix/: Class1.cs  Server.Hotfix.csproj
Server/Server.Model/: Class1.cs  Server.Model.csproj
UserSettings/: EditorUserSettings.asset
(+1025 files in other folders)
