<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <RootNamespace>ZFramework</RootNamespace>
	  <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\.Code\Data\**\*.cs">
			<Link>Model\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>
	
</Project>
