<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	<RootNamespace>ZFramework</RootNamespace>
	<BaseOutputPath>..\bin</BaseOutputPath>
	<AssemblyName>BootStrap</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\Assembly\Boot\Common\**\*.cs">
			<Link>Common\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Packages\Server.Packages.csproj" />
  </ItemGroup>

</Project>
