<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>ZFramework</RootNamespace>
		<BaseOutputPath>..\bin</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Server.Basic\Server.Basic.csproj" />
		<ProjectReference Include="..\Server.Packages\Server.Packages.csproj" />
		<ProjectReference Include="..\Server.Share.Core\Server.Share.Core.csproj" />
		<ProjectReference Include="..\Server.Share.Model\Server.Share.Model.csproj" />
	</ItemGroup>

</Project>
