{
    "name": "Unity.Workspace.Module",
    "rootNamespace": "ZFramework",
    "references": [
        "Unity.Packages.Runtime",
        "Unity.Basic.Runtime",
        "Unity.Share.Core",
        "Unity.Share.Model",
        "Unity.XR.Management",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "ENABLE_URP"
        },
        {
            "name": "com.unity.xr.management",
            "expression": "",
            "define": "ENABLE_XR"
        }
    ],
    "noEngineReferences": false
}