{
    "name": "Unity.Boot",
    "rootNamespace": "ZFramework",
    "references": [
        "HybridCLR.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.focus-creative-games.hybridclr_unity",
            "expression": "",
            "define": "ENABLE_HYBRIDCLR"
        }
    ],
    "noEngineReferences": false
}