{
    "name": "Unity.Packages.Editor",
    "rootNamespace": "ZFramework.Editor",
    "references": [
        "Unity.Packages.Runtime",
        "Unity.Basic.Runtime",
        "Unity.Workspace.Module",
        "Unity.Workspace.View"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.code-philosophy.hybridclr",
            "expression": "",
            "define": "ENABLE_HYBRIDCLR"
        },
        {
            "name": "com.unity.scriptablebuildpipeline",
            "expression": "",
            "define": "ENABLE_SBP"
        }
    ],
    "noEngineReferences": false
}