{
    "name": "Unity.ClientModel",
    "rootNamespace": "ZFramework",
    "references": [
        "Unity.BuildIn",
        "Unity.CommonModel",
        "Unity.ThirdPart.Runtime",
        "SteamVR",
        "SteamVR_Actions",
        "Unity.TextMeshPro",
        "Unity.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}