<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<RootNamespace>ZFramework</RootNamespace>
	<BaseOutputPath>..\bin</BaseOutputPath>
	<AssemblyName>BootStrap</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Server.Core.csproj" />
    <ProjectReference Include="..\Data\Server.Data.csproj" />
  </ItemGroup>

</Project>
