<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>ZFramework</RootNamespace>
		<BaseOutputPath>..\bin</BaseOutputPath>
		<AssemblyName>BootStrap</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE</DefineConstants>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE</DefineConstants>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\..\Assembly\Unity.Basic.Runtime\Common\**\*.cs">
			<Link>Boot\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Server.Packages\Server.Packages.csproj" />
	</ItemGroup>

</Project>
