<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <RootNamespace>ZFramework</RootNamespace>
	  <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
  </PropertyGroup>
	
	<ItemGroup>
		<Compile Include="..\..\Hotfix\Func\**\*.cs">
			<Link>Func\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Boot\Server.Boot.csproj" />
	  <ProjectReference Include="..\Core\Server.Core.csproj" />
	  <ProjectReference Include="..\Data\Server.Data.csproj" />
	  <ProjectReference Include="..\Packages\Server.Packages.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Server\" />
	</ItemGroup>
	
</Project>
