<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <RootNamespace>ZFramework</RootNamespace>
	  <BaseOutputPath>..\bin</BaseOutputPath>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\Hotfix\Data\**\*.cs">
			<Link>Data\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>
	
	
	<ItemGroup>
	  <ProjectReference Include="..\Boot\Server.Boot.csproj" />
	  <ProjectReference Include="..\Core\Server.Core.csproj" />
	  <ProjectReference Include="..\Packages\Server.Packages.csproj" />
	</ItemGroup>
	
</Project>
